# PruebaTecnica

./: README.md  pom.xml
src/test/java/pages/: ArticlePageElements.java  CartPageElements.java  CategoriesArticlesElements.java  LogInElements.java  SignUpElements.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ArticlePageStepDefinitions.java  CartPageStepDefinitions.java  CategoriesArticlesStepDefinitions.java  LogInStepDefinitions.java  PlaceOrderStepDefinitions.java  SignUpStepDefinitions.java
src/test/java/utils/: AccessContext.java  CsvDataLoader.java  DriverManager.java  PlaceOrderContext.java
src/test/resources/: serenity.conf
src/test/resources/data/: datosUsuario.csv
src/test/resources/features/: compra.feature
